<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<title>
			RehReh's Social Media Strategist
	</title>
</head>

<body>
<div id="nav">
	<nav>
		<a href="finalproject.html">Home</a> <br>
		<a href="about.html">About Me</a> <br>
		<a href="contact.html">Contact Me</a> <br>
		<a href="blog.html">Blog</a> 
	</nav>
</div>

<div id="title">
	<h1 class="mafont">
		Rehana Rehman 
	</h1>
	
		<hr>
	
	<h1 class="header">	
		Your Social Media Strategist
	</h1>
</div>	

<div id="hero">
	<img src="images/hashtag background.jpg">
</div>



<div id="channels">
	<h2>Why Social Media?</h2>

	<hr>

	<p>Social media is an essential piece of your business marketing strategy. Social platforms help you connect with your customers, increase awareness about your brand, and boost your leads and sales. With more than three billion people around the world using social media every month, it's no passing trend.</p>
</div>

<div id="channels">
	<h2>Channels I Manage</h2>
	
		<li>Facebook</li>
		<li>Twitter</li>
		<li>Instagram</li>
		<li>Snapchat</li>
		<li>Youtube</li>
		<li>TikTok</li>
	
</div>




	<div id="smtips">
	
	<h2>Social Media Tips and Tricks</h2>

	<a href = "https://blog.hootsuite.com/social-media-tips-for-small-business-owners/">How to use Social Media for Small Businesses</a> <br>	
	<a href = "https://www.socialmediaexaminer.com/social-media-marketing-tips-pros/">20 Social Media Tips from Pros</a>
	</div>

	<div id="followme">

	<h2>Follow Me On</h2>

	Facebook<br>
	Twitter<br>
	Instagram<br>
	LinkedIn

	</div>


	
</body>

<footer class="footer">
	© 2020 Rehreh
</footer>


</html>